<h2>Saturday, May 14, 2016<br />
The Ohio State University</h2>

<h2>Eighteenth Avenue Building: <a href="https://www.osu.edu/map/google.php?buildingIn=004" target="map">EA 106</a></h2>

<p><a href="https://www.google.com/maps/place/209+W+18th+Ave,+Columbus,+OH+43210/@40.0015582,-83.0163467" target="map">209 W 18th Ave<br />Columbus, OH 43210-1174</a></p>

<h2>Schedule</h2>

<p>All refreshements and talks in <a href="https://www.osu.edu/map/google.php?buildingIn=004" target="map">EA 106</a></p>
<p><span class="time">9:00 &ndash; 10:00</span> 
  Coffee</p>
<p><span class="time">10:00 &ndash; 11:00</span>
  <a href="http://www-personal.umich.edu/~wouterv/" target="speaker">Wouter van Limbeek</a> (Michigan)</p>
<p><span class="time">11:15 &ndash; 12:15</span>
  <a href="http://www.math.jhu.edu/~eriehl/" target="speaker">Emily Riehl</a> (Johns Hopkins)</p>
<p><span class="time">2:00 &ndash; 3:00</span>
  <a href="http://pages.iu.edu/~alindens/" target="speaker">Ayelet Lindenstrauss</a> (Indiana)</p>
<p><span class="time">3:30 &ndash; 4:30</span>
  <a href="https://www3.amherst.edu/~mching/" target="speaker">Michael Ching</a> (Amherst)</p>

<h2>Registration</h2>

<p>We have funding to support graduate students and young faculty.
Please register by <em>Sunday, March 13</em> for full consideration of
funding.  Even if you don't request support, your registration will
help us plan.</p>

