<h2>Saturday, May 14, 2016<br />
The Ohio State University</h2>
<p><em>Note the new date!</em></p>

<p><a href="https://www.google.com/maps/place/231+W+18th+Ave,+Columbus,+OH+43210/@40.0015361,-83.0143837" target="map">231 W 18th Ave<br />Columbus, OH 43210-1174</a></p>

<h2>Schedule</h2>


<p><span class="time">9:00 &ndash; 10:00</span> 
  Coffee</p>
<p><span class="time">10:00 &ndash; 11:00</span>
  <a href="http://math.uchicago.edu/~limbeek/" target="speaker">Wouter van Limbeek</a> (Chicago)</p>
<p><span class="time">11:15 &ndash; 12:15</span>
  <a href="http://www.math.ucla.edu/~mjandr/" target="speaker">Michael Andrews</a> (UCLA)</p>
<p><span class="time">2:00 &ndash; 3:00</span>
  <a href="http://pages.iu.edu/~alindens/" target="speaker">Ayelet Lindenstrauss</a> (Indiana)</p>
<p><span class="time">3:30 &ndash; 4:30</span>
  <a href="http://www.math.jhu.edu/~eriehl/" target="speaker">Emily Riehl</a> (Johns Hopkins)</p>

<h2>Registration</h2>

<p>Help us plan by registering at the link above.</p>