<h2>Saturday, May 14, 2016<br />
The Ohio State University</h2>

<h2>Eighteenth Avenue Building: <a href="https://www.osu.edu/map/google.php?buildingIn=004" target="map">EA 106</a></h2>

<p><a href="https://www.google.com/maps/place/209+W+18th+Ave,+Columbus,+OH+43210/@40.0015582,-83.0163467" target="map">209 W 18th Ave<br />Columbus, OH 43210-1174</a></p>

<h2>Schedule</h2>

<p>All refreshements and talks in <a href="https://www.osu.edu/map/google.php?buildingIn=004" target="map">EA 106</a></p>
<p><span class="time">9:00 &ndash; 10:00</span> 
  Coffee</p>

<h3><span class="time">10:00 &ndash; 11:00</span>
  <a href="http://www-personal.umich.edu/~wouterv/" target="speaker">Wouter van Limbeek</a> (Michigan)</h3>

<p class="title"><b>
Strongly regularly self-covering manifolds and linear endomorphisms of tori
</b></p>

<p class="abstract"><em>Abstract: </em> Let M be a manifold that
admits nontrivial cover diffeomorphic to itself. What can we then say
about M? Examples are provided by tori, in which case the covering is
a linear endomorphism. Under the assumption that all iterates of the
covering of M are regular, we show that any self-cover is is induced
by a linear endomorphism of a torus on a quotient of the fundamental
group. Under further hypotheses we show that M admits the structure of
a fiber bundle with torus fibers. We use this to give an application
to holomorphic self-covers of Kaehler manifolds.
</p>

<h3><span class="time">11:15 &ndash; 12:15</span>
  <a href="http://www.math.jhu.edu/~eriehl/" target="speaker">Emily Riehl</a> (Johns Hopkins)</h3>

<p class="title"><b>
Title TBA
</b></p>

<p class="abstract"><em>Abstract: </em>
TBA
</p>


<h3><span class="time">2:00 &ndash; 3:00</span>
  <a href="http://pages.iu.edu/~alindens/" target="speaker">Ayelet Lindenstrauss</a> (Indiana)</h3>


<p class="title"><b>The Topological Hochschild Homology of Maximal Orders in Central Simple Algebras over the Rationals</b></p>

<p class="abstract"><em>Abstract: </em> I will begin with the definition and the
motivation for defining topological Hochschild homology, and survey
calculations of this invariant for Eilenberg-Mac Lane spectra of
rings.  I will discuss methods which have proved useful for these
calculations in the past, and explain how they are used in a recent
calculation with H. Chan of the THH of maximal orders in central
simple algebras over the rationals.  </p>


<h3><span class="time">3:30 &ndash; 4:30</span>
  <a href="https://www3.amherst.edu/~mching/" target="speaker">Michael Ching</a> (Amherst)</h3>


<p class="title"><b>
Title TBA
</b></p>

<p class="abstract"><em>Abstract: </em>
TBA

</p>


<!--
<h2>Registration</h2>

<p>We have funding to support graduate students and young faculty.
Please register by <em>Sunday, March 13</em> for full consideration of
funding.  Even if you don't request support, your registration will
help us plan.</p>

-->