<h1>Local Information</h1>


<h2>Lodging</h2>

<p> We have reserved a block of rooms at the Hampton Inn at a reduced rate of 
$119/night.  This includes breakfast, wifi, and parking.  For this rate, call 
and mention the Midwest Topology Seminar, or book online and use the code 
"MTS".  <em>Note: This block, together with the reduced rate, will expire on 
Wednesday, April 13.</em> </p>

<p> <a 
href="http://hamptoninn3.hilton.com/en/hotels/ohio/hampton-inn-and-suites-columbus-university-area-CMHUNHX/index.html" 
target="hampton">Hampton Inn and Suites Columbus University Area</a><br /> 
3160 Olentangy River Road<br /> Columbus, OH 43202<br /> Phone: 614-268-8700 
</p>


<h2>Map</h2>

<iframe src="https://www.google.com/maps/d/embed?mid=zf5pV-uArOKw.k6VCSJ4lJYdc" width="640" height="480"></iframe>


<h2>Restaurants</h2>

<p>Many restaurants can be found on High Street.  A list of recommendations is coming soon!</p>
