<h1>Local Information</h1>

<p>This page contains local information (TBA).  We are arranging a block of hotel rooms and a map of local restaurants.  When it is available, we will post it here and email the registered participants.</p>

<h2>Travel</h2>

<h2>Lodging</h2>

<p>
We have reserved a block of rooms at the Hampton Inn at a rate of $119/night.  This includes breakfast, wifi, and parking.  For this rate, call and mention the Midwest Topology Seminar, or book online and use the code "MTS".
</p>

<p>
<a href="http://hamptoninn3.hilton.com/en/hotels/ohio/hampton-inn-and-suites-columbus-university-area-CMHUNHX/index.html" target="hampton">Hampton Inn and Suites Columbus University Area</a><br />
3160 Olentangy River Road<br />
Columbus, OH 43202<br />
Phone: 614-268-8700
</p>


<h2>Maps</h2>

<h2>Restaurants</h2>

