
<h1>Organizers</h1>

<p>Contact the organizers if you have any questions, special requests, etc.</p>

<ul>
<li><a href="https://people.math.osu.edu/lafont.1/" target="organizer">
  Jean-François Lafont</a></li>
<li><a href="https://people.math.osu.edu/harper.903/" target="organizer">
  John Harper</a></li>
<li><a href="http://nilesjohnson.net" target="organizer">
  Niles Johnson</a></li>
<li><a href="http://u.osu.edu/yau.22/main/" target="organizer">
  Donald Yau</a></li>
<li><a href="" target="organizer">
  Jim Fowler</a></li>
<li><a href="https://people.math.osu.edu/rao.3/" target="organizer">
  Vidhyanath Rao</a></li>
<li><a href="http://kisonecat.com/" target="organizer">
  Jim Fowler</a></li>
</ul>

